# Puerto del servidor
PORT=4000

# Base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tu_password
DB_NAME=ecommerce_final
DB_PORT=3306

# JWT
JWT_SECRET=super_secreto_cambia_esto
JWT_EXPIRES_IN=1d
